# product-ms

./: .gitignore  README.md  pom.xml
src/integrationTests/java/com/roche/assessment/: ProductIT.java
src/main/java/com/roche/assessment/: ProductApplication.java
src/main/java/com/roche/assessment/config/: SpringFoxConfig.java
src/main/java/com/roche/assessment/controller/: ProductController.java  ProductMsExceptionHandler.java
src/main/java/com/roche/assessment/dao/: ProductRepository.java
src/main/java/com/roche/assessment/dao/impl/: ProductRepositoryImpl.java
src/main/java/com/roche/assessment/exception/: NotFoundException.java
src/main/java/com/roche/assessment/model/: Product.java
src/main/java/com/roche/assessment/service/: ProductService.java
src/main/java/com/roche/assessment/service/impl/: ProductServiceImpl.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/roche/assessment/controller/: ProductControllerTest.java
src/test/java/com/roche/assessment/dao/impl/: ProductRepositoryImplTest.java
src/test/java/com/roche/assessment/service/impl/: ProductServiceImplTest.java
src/test/resources/data/product/: getAllActiveProducts.json
